# MCW-Intelligent-analytics

./: HTMLLINKS.md  Parameters.txt  README.md
Archive - October 2018/: HOL unguided - Intelligent analytics.md
Compliance/: October_IA_Compliance Result.xls
HOL/: Hands-on lab step-by-step - Intelligent analytics.md
Hands-on lab/: Before the HOL - Intelligent analytics.md  HOL step-by-step - Intelligent analytics.md  HOL step-by-step Intelligent analytics.md  HOL unguided - Intelligent analytics.md  README.md
Hands-on lab/lab-files/: presentation-diagrams.pptx
Hands-on lab/lab-files/starter-project/: ConciergePlusSentiment.sln
Hands-on lab/lab-files/starter-project/AzureEventHubsWriter1/: AzureEventHubsWriter1.csproj
Hands-on lab/lab-files/starter-project/ChatAPI/: ChatAPI.csproj  Web.config
Hands-on lab/lab-files/starter-project/ChatMessageSentimentProcessFunction31/: ChatMessageSentimentProcessFunction.csproj  ChatMessageSentimentProcessFunction31.csproj  Class1.cs  ProcessChatMessage.cs  host.json
Hands-on lab/lab-files/starter-project/ChatMessageSentimentProcessFunction31/Properties/: serviceDependencies.chatprocessorth - Zip Deploy.json
Hands-on lab/lab-files/starter-project/ChatMessageSentimentProcessFunction31/Properties/ServiceDependencies/chatprocessorskm - Zip Deploy/: profile.arm.json
Hands-on lab/lab-files/starter-project/ChatMessageSentimentProcessorFunction/: ProcessChatMessage.cs
Hands-on lab/lab-files/starter-project/ChatWebApp/: ChatWebApp.csproj  Web.config  packages.config
Hands-on lab/lab-files/starter-project/ChatWebApp/Scripts/: chatClient.js  searchClient.js
Hands-on lab/lab-files/starter-project/ChatWebApp/Views/Home/: Index.cshtml  Search.cshtml
Hands-on lab/lab-files/starter-project/ChatWebApp31/: ChatWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
Hands-on lab/lab-files/starter-project/ChatWebApp31/Controllers/: HomeController.cs  SearchController.cs
Hands-on lab/lab-files/starter-project/ChatWebApp31/Hubs/: ChatHub.cs
Hands-on lab/lab-files/starter-project/ChatWebApp31/Models/: ErrorViewModel.cs
Hands-on lab/lab-files/starter-project/ChatWebApp31/Properties/ServiceDependencies/conciergepluschatappskm - Web Deploy/: profile.arm.json
Hands-on lab/lab-files/starter-project/ChatWebApp31/Views/: _ViewImports.cshtml
Hands-on lab/lab-files/starter-project/ChatWebApp31/Views/Home/: Bot.cshtml  Index.cshtml
Hands-on lab/lab-files/starter-project/ChatWebApp31/Views/Search/: Index.cshtml
Hands-on lab/lab-files/starter-project/ChatWebApp31/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Hands-on lab/lab-files/starter-project/ChatWebApp31/wwwroot/css/: chat.css  site.css
Hands-on lab/lab-files/starter-project/ChatWebApp31/wwwroot/js/: chatClient.js  common.js  searchClient.js
Hands-on lab/lab-files/starter-project/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Hands-on lab/lab-files/starter-project/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Hands-on lab/lab-files/starter-project/ConsoleApp2/Properties/: AssemblyInfo.cs
Hands-on lab/lab-files/starter-project/ConsoleApp3/: ConsoleApp3.csproj  Program.cs  host.json
Hands-on-lab/: Before the lab - Intelligent analytics.md  HOL step-by-step Intelligent analytics.md  HOL-step-by-step-Intelligent-analytics.md  HOL-unguided-Intelligent-analytics.md  README.md  Setup.md
Hands-on-lab/lab-files/starter-project/ChatMessageSentimentProcessorFunction/: ProcessChatMessage.cs
Whiteboard design session/: Solution Architecture.pptx  WDS student guide - Intelligent analytics.md  WDS trainer guide - Intelligent analytics.md
Whiteboard-design-session/: WDS student guide - Intelligent analytics.md  WDS trainer guide - Intelligent analytics.md  WDS-student-guide-Intelligent-analytics.md  WDS-trainer-guide-Intelligent-analytics.md
